PLEASE DO NOT DISTRIBUTE THE DATASET OUTSIDE THIS CLASS!

EagleEye Analytics (EEA) has provided this dataset to enhance the learning 
experience that you have in this class and create a framework where you can 
work on an industry relevant problem. While, the dataset is anonymized to 
avoid information compromise, it is still proprietary material and it has been 
released by EEA for limited use, restricted to this class. Thus, this dataset 
is for you and your teammates to develop predictive models as required by the 
class project. PLEASE DO NOT DISTRIBUTE THIS DATASET OUTSIDE THIS CLASS! Any 
such attempt will jeopardize future collaborations with EEA, and your 
colleagues planning to take this class in the future will be deprived of this 
type of learning experience.
